{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "Host": "localhost",
    "Database": "blogging_test",
    "Username": "postgres",
    "Password": "postgres"
  }
}
